<!DOCTYPE html>
<html lang="en">
<head>
    <title>bookstore</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        body {
            background: #ffffff;
        }
        .container-fluid {
            padding: 100px;
            padding-top: 50px;
        }
        .navbar {
            padding: 20px;
            background: #00458a;
            background-image:url("https://png.pngtree.com/back_origin_pic/03/88/19/883f1b0ddd7c6f341e3357fd964b2bfa.jpg")
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #f2f2f2;
            text-decoration: none;
        }
        .navbar-brand:hover {
            background-color: transparent;
            color: #f2f2f2;
        }
        .navbar-brand img {
            margin-right: 0.5rem;
            border-radius: 50px;
        }







        .header-link {
            margin: 0 10px;
            padding: 5px;
            border: 0px;
            border-radius: 5px;
            text-decoration: none;
            color: #f2f2f2;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }


        .site-footer {
            background-color: #f8f8f8;
            padding: 20px 0;
            text-align: center;
        }
        .site-footer p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }



#books{
 font-size: 20px;
            color: #660000;
}
.about{
text-align: center;
 color: #660000;
}

    </style>
</head>
<body>
    <nav class="navbar">
        <p class="navbar-brand">
            ഇതൾ
        </p>
       <div class="ml-auto" style="margin-left: auto;">
            <a class="header-link" href="{% url 'list' %}">Home</a>
            <a class="header-link" href="{% url 'contact' %}">Contact</a>
            <a class="header-link" href="{% url 'about' %}">About</a>
        </div>
        <div class="dropdown">
            <button type="button" class="btn dropdown" data-bs-toggle="dropdown">{{ user }}</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'myprofile' %}">My profile</a></li>
                  <li><a class="dropdown-item" href="{% url 'list' %}">Books</a></li>
                 <li><a class="dropdown-item" href="{% url 'reviews' %}">Reviews</a></li>
                <li><a class="dropdown-item" href="{% url 'cart' %}">My cart</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
            </ul>
        </div>
<form class="search" action="{% url 'search' %}" method="get">

         <input name="q" class="fas fa-search" type="text"  autocomplete="on"
                placeholder="click to search">
     </form>
    </nav>


<div class="container-details" id="img-container"style="padding:120px;padding-bottom:200px;">
    <div class="row">
    <div class="col-md-6"style="text-align:justify;padding-top:60px;">
 <h3>ABOUT</h3>
        <p>A growing body of research indicates that reading literally changes your mind.</p>
        <P>Reading books benefits both your physical and mental health, and those benefits can last a lifetime. They begin in early childhood and continue through the senior years. Here’s a brief explanation of how reading books can change your brain — and your body — for the better</P>
        </div>
        <div class="col-md-6" style="justify-content:center;">
<img src="https://cdn.dribbble.com/users/2367833/screenshots/7816190/books-_-tv.gif" height="300" width="300">
</div>
 </div>

<footer>
<div class="footer">
    <center>
        <br><h5>Follow us</h5>
        <div class="footer-social">
            <a href="https://www.facebook.com/"><img src="https://cdn-icons-png.flaticon.com/512/2504/2504903.png"
                                                     width="30" height="30"></a>
            <a href="https://www.instagram.com/"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1025px-Instagram-Icon.png"
                    width="30" height="30"></a>
            <a href="https://in.linkedin.com/"><img
                    src="https://tse1.mm.bing.net/th?id=OIP.waOtRAV99hCXTCS_RvbK6QHaGp&pid=Api&P=0" width="30"
                    height="30"></a>
        </div>

</div>




    <center>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2023  ഇതൾ</p>

                </div>
            </div>
        </div>

    </center>
</footer>

</body>
</html>
