<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
   <style>
        body {
            background: #f2f2f2;
        }
        .container-fluid {
            padding: 100px;
            padding-top: 50px;
        }
        .navbar {
            padding: 20px;
            background: #00458a;
            background-image:url("https://png.pngtree.com/back_origin_pic/03/88/19/883f1b0ddd7c6f341e3357fd964b2bfa.jpg")
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #f2f2f2;
            text-decoration: none;
        }
        .navbar-brand:hover {
            background-color: transparent;
            color: #f2f2f2;
        }
        .navbar-brand img {
            margin-right: 0.5rem;
            border-radius: 50px;
        }
        .site-footer {
            background-color: #f8f8f8;
            padding: 20px 0;
            text-align: center;
        }
        .site-footer p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
<nav class="navbar">
        <p class="navbar-brand">
            ഇതൾ
        </p>
       <div class="ml-auto" style="margin-left: auto;">
            <a class="header-link" href="{% url 'home' %}">Home</a>
            <a class="header-link" href="{% url 'contact' %}">Contact</a>
            <a class="header-link" href="{% url 'about' %}">About</a>
        </div>
        <div class="dropdown">
            <button type="button" class="btn dropdown" data-bs-toggle="dropdown">{{ user }}</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'myprofile' %}">My profile</a></li>
                <li><a class="dropdown-item" href="{% url 'list' %}">Books</a></li>
                <li><a class="dropdown-item" href="{% url 'reviews' %}">Reviews</a></li>
                <li><a class="dropdown-item" href="{% url 'cart' %}">My cart</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
            </ul>
        </div>
 <form class="search" action="{% url 'search' %}" method="get">

         <input name="q" class="fas fa-search" type="text"  autocomplete="on"
                placeholder="click to search">
     </form>
    </nav>







</body>

{% block content %}

{% endblock content %}
</html>