<!DOCTYPE html>
<html lang="en">
<head>
    <title>reads.com</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        body {
            background: white;
            height: 100%;
            margin: 0;
        }
        .container-fluid {
            min-height: 100%;
            position: relative;
            padding: 100px;
        }
        .navbar {
            padding: 18px;
            background-image:url("https://png.pngtree.com/back_origin_pic/03/88/19/883f1b0ddd7c6f341e3357fd964b2bfa.jpg")
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #f2f2f2;
            text-decoration: none;
        }
        .navbar-brand:hover {
            background-color: transparent;
            color: #f2f2f2;
        }
        .header-link {
            margin: 0 10px;
            padding: 5px;
            border: 0px;
            border-radius: 5px;
            text-decoration: none;
            color: #f2f2f2;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }
        .header-link:hover {
            background-color: #f2f2f2;
            color: #000;
            text-decoration: None;
        }
        .card {
            max-width: 500px;
            padding: 20px;
            border-radius: 8px;
            background-color: white;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"],
        input[type="email"],
        input[type="file"],
        textarea {
            width: 100%;
            background-color: #f2f2f2;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 10px;
            font-size: 16px;
        }
        label {
            font-size: 14px;
            font-weight: bold;
            margin-top: 0px;
        }
        input[type="file"]::-webkit-file-upload-button {
            background-color: #4CAF50;
            font-size: 12px;
            color: white;
            padding: 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="file"]::-webkit-file-upload-button:hover {
            background-color: #45a049;
        }
        #id_favorites {
            font-size: 14px;
            padding: 10px;
            border: 1px solid #ddd;
            width: 100%;
        }
        #id_favorites option {
            font-size: 14px;
        }
        #id_favorites option:checked {
            background-color: #28a745;
            color: #fff;
        }
        .site-footer {
            background-color: #f8f8f8;
            padding: 20px 0;
            text-align: center;
            width: 100%;
        }
        .site-footer p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <p class="navbar-brand">
            ഇതൾ
        </p>
       <div class="ml-auto" style="margin-left: auto;">
            <a class="header-link" href="{% url 'home' %}">Home</a>
            <a class="header-link" href="{% url 'contact' %}">Contact</a>
            <a class="header-link" href="{% url 'about' %}">About</a>
        </div>

<form class="search" action="{% url 'search' %}" method="get">

         <input name="q" class="fas fa-search" type="text"  autocomplete="on"
                placeholder="click to search">
     </form>
    </nav>

    <div class="container-fluid">
        <div class="card mx-auto">
            <form method="post" enctype="multipart/form-data">
                {%csrf_token%}
                {{ form.as_p }}
                <input style="font-size: 14px;" class="btn btn-outline-success" type="submit" value="Save">
            </form>
        </div>
    </div>
     <footer class="site-footer">
        <div class="container">
            <p>Copyright &copy; 2023  ഇതൾ </p>
        </div>
    </footer>
</body>
</html>