<!DOCTYPE html>
<html lang="en">
<head>
    <title>reads.com</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    <style>
        body {
            background: #f2f2f2;
            text-align: center;
        }
        .navbar {
            padding: 30px;
            background: #00458a;
            background-image:url("https://images2.alphacoders.com/261/26102.jpg")
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #f2f2f2;
            text-decoration: none;
        }
        .container-fluid {
            padding: 150px;

        }
        a {
            margin: 0 10px;
            padding: 3px;
            border: 1px solid #007bff;
            border-radius: 5px;
            text-decoration: none;
            color: #007bff;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #007bff;
            color: #fff;
            text-decoration: None;
        }
        .site-footer {
            background-color: #f8f8f8;
            padding: 90px;
            text-align: center;
        }
        .site-footer p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }


#bg-video {
    min-width: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
    z-index: -1;
}

.video-overlay {
    background-color: rgba(35,45,57,0.8);
    top: 0;
    left: 0;
    bottom: 7px;
    width: 100%;
}

.main-banner .caption {
  text-align: center;
  position: absolute;
  width: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);

}
h3{
 color:Tomato;
}



    </style>
</head>
<body>
<nav class="navbar">
    <p class="navbar-brand  mx-auto">
        “A room without books is like a body without a soul.”
    </p>

</nav>
<div class="main-banner" id="top">
    <video autoplay muted loop id="bg-video">
        <source src="https://assets.mixkit.co/videos/preview/mixkit-stacked-and-piled-books-taken-close-up-21587-large.mp4"
                type="video/mp4"/>
    </video>

    <div class="video-overlay header-text">
        <div class="caption">
            <div class="main-button scroll-to-section">
                <h3><i>ഇതൾ</i></h3>
                <a href="{% url 'signup' %}">JOIN OUR TEAM</a>
            </div>
        </div>
    </div>
</div>
<footer class="site-footer">
    <div class="container">
        <p>Copyright &copy; 2023  ഇതൾ </p>
    </div>
</footer>
</body>
</html>
